# server-plugin-example

./: README.md  pom.xml
src/main/java/ca/ibodrov/concord/server/plugin/example/: ExampleDao.java  ExampleResource.java
src/test/java/ca/ibodrov/concord/server/plugin/example/: PluginTest.java
